#CONEXI\u00d3N CLEVER
spring.datasource.username=ut9jehcslakeut4l
spring.datasource.password=a1j1rkcAbHH0Um3BIE80
spring.datasource.url=jdbc:mysql://ut9jehcslakeut4l:a1j1rkcAbHH0Um3BIE80@b4mqutmcmqyhp608hfux-mysql.services.clever-cloud.com:3306/b4mqutmcmqyhp608hfux


#CONEXI\u00d3N LOCAL
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/bdPortfolio?useSSL=false&serverTimezone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret = secret
jwt.expiration = 36000